include classpath("application.conf")

whisk {
  couchdb {
    protocol = "http"
    host     = "129.114.108.219"
    port     = "5984"
    username = "whisk_admin"
    password = "some_passw0rd"
    provider = "CouchDB"
    databases {
      WhiskAuth       = "whisk_local_subjects"
      WhiskEntity     = "whisk_local_whisks"
      WhiskActivation = "whisk_local_activations"
    }
  }
  }
