openwhisk.home=/home/cc/openwhisk/ansible/..

python.27=python
nginx.conf.dir=/home/cc/openwhisk-tmp-dir/wskconf/nginx
testing.auth=/home/cc/openwhisk/ansible/../ansible/files/auth.guest
vcap.services.file=

whisk.logs.dir=/home/cc/openwhisk-tmp-dir/wsklogs
whisk.coverage.logs.dir=/home/cc/openwhisk-tmp-dir/wskcov
environment.type=local
whisk.ssl.client.verification=off
whisk.ssl.cert=/home/cc/openwhisk/ansible/roles/nginx/files/openwhisk-server-cert.pem
whisk.ssl.key=/home/cc/openwhisk/ansible/roles/nginx/files/openwhisk-server-key.pem
whisk.ssl.challenge=openwhisk

whisk.api.host.proto=https
whisk.api.host.port=443
whisk.api.host.name=172.17.0.1
whisk.api.localhost.name=localhost
whisk.api.vanity.subdomain.parts=1

whisk.action.concurrency=True
whisk.feature.requireApiKeyAnnotation=true
whisk.feature.requireResponsePayload=true

runtimes.manifest={"description": ["This file describes the different languages (aka. managed action runtimes) supported by the system", "as well as blackbox images that support the runtime specification.", "Only actions with runtime families / kinds defined here can be created / read / updated / deleted / invoked.", "Define a list of runtime families (example: 'nodejs') with at least one kind per family (example: 'nodejs:14').", "Each runtime family needs a default kind (default: true).", "When removing or renaming runtime families or runtime kinds from this file, preexisting actions", "with the affected kinds can no longer be read / updated / deleted / invoked. In order to remove or rename", "runtime families or runtime kinds, mark all affected runtime kinds as deprecated (deprecated: true) and", "perform a manual migration of all affected actions.", "", "This file is meant to list all stable runtimes supported by the Apache Openwhisk community."], "runtimes": {"nodejs": [{"kind": "nodejs:14", "default": true, "image": {"prefix": "openwhisk", "name": "action-nodejs-v14", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}, "stemCells": [{"initialCount": 2, "memory": "256 MB", "reactive": {"minCount": 1, "maxCount": 4, "ttl": "2 minutes", "threshold": 1, "increment": 1}}]}, {"kind": "nodejs:16", "default": false, "image": {"prefix": "openwhisk", "name": "action-nodejs-v16", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}], "python": [{"kind": "python:3", "default": true, "image": {"prefix": "openwhisk", "name": "action-python-v3.7", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}], "swift": [{"kind": "swift:5.1", "default": false, "image": {"prefix": "openwhisk", "name": "action-swift-v5.1", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}, {"kind": "swift:5.3", "default": true, "image": {"prefix": "openwhisk", "name": "action-swift-v5.3", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}, {"kind": "swift:5.4", "default": false, "image": {"prefix": "openwhisk", "name": "action-swift-v5.4", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}], "java": [{"kind": "java:8", "default": true, "image": {"prefix": "openwhisk", "name": "java8action", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}, "requireMain": true}], "php": [{"kind": "php:7.3", "default": false, "deprecated": false, "image": {"prefix": "openwhisk", "name": "action-php-v7.3", "tag": "nightly"}, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}, {"kind": "php:7.4", "default": true, "deprecated": false, "image": {"prefix": "openwhisk", "name": "action-php-v7.4", "tag": "nightly"}, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}, {"kind": "php:8.0", "default": false, "deprecated": false, "image": {"prefix": "openwhisk", "name": "action-php-v8.0", "tag": "nightly"}, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}], "ruby": [{"kind": "ruby:2.5", "default": true, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}, "image": {"prefix": "openwhisk", "name": "action-ruby-v2.5", "tag": "nightly"}}], "go": [{"kind": "go:1.17", "default": true, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}, "image": {"prefix": "openwhisk", "name": "action-golang-v1.17", "tag": "nightly"}}], "dotnet": [{"kind": "dotnet:2.2", "default": true, "deprecated": false, "requireMain": true, "image": {"prefix": "openwhisk", "name": "action-dotnet-v2.2", "tag": "nightly"}, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}, {"kind": "dotnet:3.1", "default": false, "deprecated": false, "requireMain": true, "image": {"prefix": "openwhisk", "name": "action-dotnet-v3.1", "tag": "nightly"}, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}], "rust": [{"kind": "rust:1.34", "default": true, "image": {"prefix": "openwhisk", "name": "action-rust-v1.34", "tag": "nightly"}, "deprecated": false, "attached": {"attachmentName": "codefile", "attachmentType": "text/plain"}}]}, "blackboxes": [{"prefix": "openwhisk", "name": "dockerskeleton", "tag": "nightly"}]}

limits.actions.invokes.perMinute=60
limits.actions.invokes.concurrent=30
limits.triggers.fires.perMinute=60
limits.actions.sequence.maxLength=50

edge.host=172.17.0.1
kafka.hosts=172.17.0.1:9093
redis.host=172.17.0.1
router.host=172.17.0.1
zookeeper.hosts=172.17.0.1:2181
invoker.hosts=172.17.0.1,172.17.0.1,172.17.0.1

edge.host.apiport=443
kafkaras.host.port=8093
redis.host.port=6379
invoker.hosts.basePort=12001

controller.hosts=172.17.0.1
controller.host.basePort=10001
controller.instances=1
controller.protocol=https

invoker.container.network=bridge
invoker.container.policy=
invoker.container.dns=
invoker.useRunc=True

main.docker.endpoint=172.17.0.1:4243

docker.registry=
docker.image.prefix=whisk
#use.docker.registry=false
docker.port=4243
docker.timezone.mount=
docker.image.tag=latest
docker.tls.cmd=
docker.addHost.cmd=
docker.dns.cmd=
docker.restart.opts=always

db.provider=CouchDB
db.protocol=http
db.host=172.17.0.1
db.port=5984
db.username=whisk_admin
db.password=some_passw0rd
db.prefix=whisk_local_
db.whisk.auths=whisk_local_subjects
db.whisk.actions=whisk_local_whisks
db.whisk.activations=whisk_local_activations
db.hostsList=172.17.0.1
db.instances=1

apigw.auth.user=
apigw.auth.pwd=
apigw.host.v2=http://172.17.0.1:9000/v2
