; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
129.114.108.219          ansible_host=129.114.108.219 ansible_connection=local

[controllers]
controller0              ansible_host=129.114.108.219 ansible_connection=local

[kafkas]
kafka0                   ansible_host=129.114.108.219 ansible_connection=local

[zookeepers:children]
kafkas

[invokers]
invoker0                 ansible_host=129.114.109.238 ansible_connection=ssh

[schedulers]
scheduler0               ansible_host=129.114.108.219 ansible_connection=local

; db group is only used if db.provider is CouchDB
[db]
129.114.108.219          ansible_host=129.114.108.219 ansible_connection=local

[elasticsearch:children]
db

[redis]
129.114.108.219          ansible_host=129.114.108.219 ansible_connection=local

[apigateway]
129.114.108.219          ansible_host=129.114.108.219 ansible_connection=local

[etcd]
etcd0                    ansible_host=129.114.108.219 ansible_connection=local
